zsg/Page1.xaml

<Page x:Class="zsg.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zsg"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Grid>
        <ContentControl   PreviewMouseDoubleClick="fullscreen" Panel.ZIndex="999">
            <MediaElement x:Name="MediaPlayer" Width="1200" Height="675" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" Margin="220,202,500,202" Stretch="Fill" />
        </ContentControl>
        <Label Content=""  HorizontalContentAlignment="Left" x:Name="l_time"  Height="25" Margin="220,907,1544,148" Panel.ZIndex="1" />
        <Label Content="0"  HorizontalContentAlignment="Right" x:Name="l_vol"  Height="25" Margin="1246,908,645,147" Panel.ZIndex="1" />
        <Slider x:Name="sliderPosition" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"  ValueChanged="sliderPosition_ValueChanged"   HorizontalAlignment="Left"   VerticalAlignment="Top" Width="1200" Height="24" Panel.ZIndex="9" Margin="220,878,0,0" Opacity="0.8"/>
        <Slider x:Name="pbVolume" Maximum="1" ValueChanged="Slidervol_ValueChanged" Value="{Binding ElementName=MediaPlayer, Path=Volume}" Margin="1270,908,526,148" Panel.ZIndex="2" />
        <Rectangle   Width="200" Margin="1221,906,499,147" Stroke="Black"   Panel.ZIndex="1" Fill="#FF649FDA" Opacity="0.6"/>
        <Rectangle Fill="#FF070708"  Width="1200" Height="675" Margin="220,202,500,202" Stroke="Black"   Panel.ZIndex="1"/>
        <StackPanel x:Name="sp1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="999" Margin="410,0,742,142" Width="768">
            <Button x:Name="Buttonhome" Click="Buttonhome_Click" Content="退出" Width="100" Height="25" Margin="5"/>
            <Button x:Name="ButtonPlay" Click="ButtonPlay_Click" Content="播放" Width="100" Height="25" Margin="5"/>
            <Button x:Name="ButtonPause" Click="ButtonPause_Click" Content="暂停" Width="100" Height="25" Margin="5" />
            <Button x:Name="ButtonStop" Click="ButtonStop_Click" Content="停止" Width="100" Height="25" Margin="5" />
            <Button x:Name="ButtonForward" Click="ButtonForward_Click" Content="前进" Width="100" Height="25" Margin="5" />
            <Button x:Name="ButtonBack" Click="ButtonBack_Click" Content="后退" Width="100" Height="25" Margin="5" />
            <Button x:Name="Buttonfull" Click="Buttonfull_Click" Content="全屏" Width="100" Height="25" Margin="5" />
        </StackPanel>
        <ListBox x:Name="list_video" Panel.ZIndex="999" ItemsSource="{Binding}"  HorizontalAlignment="Right" Height="676" VerticalAlignment="Center" Width="350"  FontSize="16" SelectionChanged="List_video_SelectionChanged" Margin="0,202,150,202" Background="#FF0A0909" Foreground="#FFFDFAFA">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Image x:Name="bgpic"  HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Panel.ZIndex="0"/>
        <Label Content="100"  HorizontalContentAlignment="Right" x:Name="l_vol_Copy"  Height="25" Margin="1387,908,498,147" Panel.ZIndex="1" />
        <Label Content="音量"  HorizontalContentAlignment="Right" x:Name="l_vol_Copy1"  Height="25" Margin="1226,908,659,147" Panel.ZIndex="1" />
    </Grid>
</Page>
