zsg/Page2.xaml

<Page x:Class="zsg.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zsg"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2" >

    <Grid x:Name="grd1" SnapsToDevicePixels="True"  MouseLeftButtonUp="Grid_MouseLeftButtonUp" TouchDown="Grid_TouchDown" TouchMove="Grd1_TouchMove" TouchUp="Grd1_TouchUp">
       
            <Image x:Name="img1" Stretch="Uniform" HorizontalAlignment="Center" IsManipulationEnabled="True" Width="1920" Height="1080" ManipulationDelta="Img1_ManipulationDelta" RenderTransform="1 0 0 1 0 0"  />
      
        <DockPanel x:Name="dp1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Panel.ZIndex="999">
            <Button x:Name="bt_pre" Content="&lt;&lt;" Height="128" VerticalAlignment="Bottom" Width="150"  Click="Bt_pre_Click" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="48" Opacity="0.5" FontWeight="Bold" Foreground="#FF186EEA" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCBEAEE" Opacity="0.8" ShadowDepth="5" BlurRadius="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="bt_next" Content="&gt;&gt;" Height="128" VerticalAlignment="Bottom" Width="150"  Click="Bt_next_Click" HorizontalAlignment="Center" Margin="20,0" FontSize="48" Opacity="0.5" FontWeight="Bold"  Foreground="#FF186EEA" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCBEAEE" Opacity="0.8" ShadowDepth="5" BlurRadius="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="bt_resize" Content="RESZ" Height="128" VerticalAlignment="Bottom" Width="150"  Click="Bt_resize_Click"  HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="32" Opacity="0.5" FontWeight="Bold"  Foreground="#FF186EEA" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCBEAEE" Opacity="0.8" ShadowDepth="5" BlurRadius="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="bt_back" Content="HOME" Height="128" VerticalAlignment="Bottom" Width="150"  Click="Bt_back_Click"  HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="32" Opacity="0.5" FontWeight="Bold"  Foreground="#FF186EEA" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCBEAEE" Opacity="0.8" ShadowDepth="5" BlurRadius="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="bt_mute" Content="MUTE" Height="128" VerticalAlignment="Bottom" Width="150"  Click="Bt_mute_Click" HorizontalAlignment="Center" Margin="20,0,20,0" FontSize="32" Opacity="0.5" FontWeight="Bold" Foreground="#FF186EEA" BorderBrush="White">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCBEAEE" Opacity="0.8" ShadowDepth="5" BlurRadius="8"/>
                </Button.Effect>
            </Button>
            
        </DockPanel>

        <MediaElement x:Name="mySoundPlayer" DataContext="{Binding}" Visibility="Hidden" LoadedBehavior="Manual">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="{Binding BgMusicPath}" Storyboard.TargetName="mySoundPlayer"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        

    </Grid>
</Page>
