zsg/Window2.xaml

<Window x:Class="zsg.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zsg"
        mc:Ignorable="d"
        Title="使用提示" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="278,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="539,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="243"/>
        <Label Content="主界面操作：" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF13AEE8"/>
        <Label Content="单击隐藏或显示导航按钮。" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="图片展示界面操作：" HorizontalAlignment="Left" Margin="294,39,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF13AEE8"/>
        <Label Content="向上滑动（↑）：显示导航按钮" HorizontalAlignment="Left" Margin="294,97,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="向下滑动（↓）：隐藏导航按钮" HorizontalAlignment="Left" Margin="294,128,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="向左滑动（←）：显示下一张图片" HorizontalAlignment="Left" Margin="294,159,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="向右滑动（→）：显示上一张图片" HorizontalAlignment="Left" Margin="294,190,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="手势缩放：缩放当前图片" HorizontalAlignment="Left" Margin="294,221,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="图片放大状态滑动手势：移动当前图片" HorizontalAlignment="Left" Margin="294,252,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="视频展示界面操作：" HorizontalAlignment="Left" Margin="568,39,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF13AEE8"/>
        <Label Content="双击：全屏显示视屏或取消全屏" HorizontalAlignment="Left" Margin="568,97,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="双击图片：图片恢复默认大小" HorizontalAlignment="Left" Margin="294,283,0,0" VerticalAlignment="Top" Foreground="#FFEC8D1C"/>
        <Label Content="注意：图片放大状态会禁用左右滑动切换图片，必须双击恢复默认大小后才能左右滑动切换图片" HorizontalAlignment="Left" Margin="294,314,0,0" VerticalAlignment="Top" Foreground="#FFEA401B" Height="27" Width="214"/>
        <Label Content="换图片，必须双击恢复默认大小后才能左右滑动切换图片" HorizontalAlignment="Left" Margin="294,335,0,0" VerticalAlignment="Top" Foreground="#FFEA401B" Height="27" Width="214"/>
        <Label Content="左右滑动切换图片。" HorizontalAlignment="Left" Margin="294,356,0,0" VerticalAlignment="Top" Foreground="#FFEA401B" Height="27" Width="214"/>

    </Grid>
</Window>
